{
    "author": "Kurt Bischoffer <kurtb@qti.qualcomm.com>",
    "channels": [
        {
            "category": "GPIO CHANNELS",
            "color": "#1c91e2",
            "description": "SC_RCM_MARKER0 (SC_GPIO_30) (not connected default,if want to use this fuction, need to install R8870 on mainboard first)",
            "disabled": "false",
            "index": 1,
            "name": "SC8280X_GPIO_30",
            "resistor_value": 0,
            "type": "MARKER"
        },
        {
            "category": "GPIO CHANNELS",
            "color": "#6ac6ff",
            "description": "SC_RCM_MARKER1 (SC_GPIO_31) (not connected default,if want to use this fuction, need to install R8871 on mainboard first)",
            "disabled": "false",
            "index": 2,
            "name": "SC8280X_GPIO_31",
            "resistor_value": 0,
            "type": "MARKER"
        },
        {
            "category": "GPIO CHANNELS",
            "color": "#bde958",
            "description": "SC_AOSS_SLEEP_INDICATOR,(not connected default,if want to use this fuction, need to remove R8866 and install R8864 on mainboard first, also support stuff option with SDX_XO_SHDN_IND/PMK8280_VREG_BB/SDX_AOSS_SLEEP_IND)",
            "disabled": "false",
            "index": 3,
            "name": "SC_AOSS_SLEEP_INDICATOR",
            "resistor_value": 0,
            "type": "MARKER"
        },
        {
            "category": "GPIO CHANNELS",
            "color": "#bde958",
            "description": "Internal USB0 & USB1 disconnect signal",
            "disabled": "true",
            "index": 4,
            "name": "TAC_USB0_DIS",
            "resistor_value": 0,
            "type": "MARKER"
        },
        {
            "category": "GPIO CHANNELS",
            "color": "#3acdcb",
            "description": "Internal low current mode enable signal",
            "disabled": "true",
            "index": 5,
            "name": "LOW_CURRENT_MODE_EN",
            "resistor_value": 0,
            "type": "MARKER"
        },
        {
            "category": "BATTERY",
            "color": "#00ff00",
            "description": "Battery power measured on the debug board",
            "disabled": "true",
            "index": 0,
            "name": "BATTERY",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "SDM",
            "color": "#2c7a79",
            "description": "",
            "disabled": "true",
            "index": 1,
            "name": "S1B_S2B_S3B_SC_APC0",
            "resistor_value": 5,
            "type": "SPM"
        },
        {
            "category": "SDM",
            "color": "#6a9212",
            "description": "",
            "disabled": "true",
            "index": 2,
            "name": "S5C-S9C_SC_APC1",
            "resistor_value": 2,
            "type": "SPM"
        },
        {
            "category": "SDM",
            "color": "#004a4a",
            "description": "",
            "disabled": "true",
            "index": 3,
            "name": "S1D-S8D_SC_GFX",
            "resistor_value": 2,
            "type": "SPM"
        },
        {
            "category": "SDM",
            "color": "#295800",
            "description": "",
            "disabled": "true",
            "index": 4,
            "name": "S4B_S5B_SC_CX",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "SDM",
            "color": "#47abff",
            "description": "",
            "disabled": "true",
            "index": 5,
            "name": "S9B_SC_MM",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "SDM",
            "color": "#9fcc3b",
            "description": "",
            "disabled": "true",
            "index": 6,
            "name": "S8B_SC_MXA",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "SDM",
            "color": "#109e9c",
            "description": "",
            "disabled": "true",
            "index": 7,
            "name": "S6B_S7B_SC_MXC",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "SDM",
            "color": "#005daa",
            "description": "",
            "disabled": "true",
            "index": 8,
            "name": "S4C_SC_VDDA_EBI",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "MEMORY",
            "color": "#437116",
            "description": "this channel inclues Makena VDDPX_1 power rail also",
            "disabled": "true",
            "index": 9,
            "name": "S2C: SC_DDR_VDD2 + SC_VDDPX_1",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "MEMORY",
            "color": "#046262",
            "description": "this channel inclues Makena VDD_IO_EBI power rail also",
            "disabled": "true",
            "index": 10,
            "name": "S3C: SC_DDR_VDDQ + SC_VDD_IO_EBI ",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "SDM",
            "color": "#002f75",
            "description": "",
            "disabled": "true",
            "index": 11,
            "name": "S1E_S2E_SC_NSP",
            "resistor_value": 5,
            "type": "SPM"
        },
        {
            "category": "SDM",
            "color": "#003434",
            "description": "",
            "disabled": "true",
            "index": 12,
            "name": "L8B_SC_LPI_CX",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "SDM",
            "color": "#104100",
            "description": "",
            "disabled": "true",
            "index": 13,
            "name": "L10B_SC_LPI_MX",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "SDM",
            "color": "#d4b217",
            "description": "this channel inclues other loads in S10B power rail also",
            "disabled": "true",
            "index": 14,
            "name": "S10B: SC_VDD_P3 + other loads",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "SDX",
            "color": "#917a13",
            "description": "",
            "disabled": "true",
            "index": 15,
            "name": "S1_S6_SDX_VDD_MODEM",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "SDX",
            "color": "#fed51a",
            "description": "",
            "disabled": "true",
            "index": 16,
            "name": "S5_SDX_VDD_CX",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "SDX",
            "color": "#b39715",
            "description": "",
            "disabled": "true",
            "index": 17,
            "name": "S7_SDX_VDD_MX",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "SDX",
            "color": "#6f9715",
            "description": "",
            "disabled": "true",
            "index": 18,
            "name": "L2_SDX_DDR_VDD2",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "SDX",
            "color": "#f7921e",
            "description": "",
            "disabled": "true",
            "index": 19,
            "name": "L8_SDX_SDR_VDD_CX",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "SDX",
            "color": "#ca791d",
            "description": "",
            "disabled": "true",
            "index": 20,
            "name": "SDX_VPH_PWR_PA",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "SDX",
            "color": "#a46217",
            "description": "",
            "disabled": "true",
            "index": 21,
            "name": "L7_SDX_SMR_VDD_CX",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "SDX",
            "color": "#7a4910",
            "description": "",
            "disabled": "true",
            "index": 22,
            "name": "L5_SDX_SMR_VDD_AH",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "SDX",
            "color": "#e42329",
            "description": "",
            "disabled": "true",
            "index": 23,
            "name": "L12_SDX_SMR_VDD_AM",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "SDX",
            "color": "#ac0005",
            "description": "",
            "disabled": "true",
            "index": 24,
            "name": "SDX_VPH_PWR_QTM",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "DISPLAY",
            "color": "#de00de",
            "description": "",
            "disabled": "true",
            "index": 25,
            "name": "Display eDP 3P3",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "DISPLAY",
            "color": "#830083",
            "description": "",
            "disabled": "true",
            "index": 26,
            "name": "Display Backlight",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "",
            "color": "#502f0a",
            "description": "Not connected in Makena CRD",
            "disabled": "false",
            "index": 27,
            "name": "",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "",
            "color": "#740004",
            "description": "Not connected in Makena CRD",
            "disabled": "false",
            "index": 28,
            "name": "",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "",
            "color": "#460046",
            "description": "Not connected in Makena CRD",
            "disabled": "false",
            "index": 29,
            "name": "",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "",
            "color": "#1c91e2",
            "description": "Not connected in Makena CRD",
            "disabled": "false",
            "index": 30,
            "name": "",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "",
            "color": "#6ac6ff",
            "description": "Not connected in Makena CRD",
            "disabled": "false",
            "index": 31,
            "name": "",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "",
            "color": "#bde958",
            "description": "Not connected in Makena CRD",
            "disabled": "false",
            "index": 32,
            "name": "",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "",
            "color": "#bde958",
            "description": "Not connected in Makena CRD",
            "disabled": "false",
            "index": 33,
            "name": "",
            "resistor_value": 301,
            "type": "SPM"
        },
        {
            "category": "",
            "color": "#3acdcb",
            "description": "Not connected in Makena CRD",
            "disabled": "false",
            "index": 34,
            "name": "",
            "resistor_value": 301,
            "type": "SPM"
        },
        {
            "category": "",
            "color": "#2c7a79",
            "description": "Not connected in Makena CRD",
            "disabled": "false",
            "index": 35,
            "name": "",
            "resistor_value": 200,
            "type": "SPM"
        },
        {
            "category": "",
            "color": "#6a9212",
            "description": "Not connected in Makena CRD",
            "disabled": "false",
            "index": 36,
            "name": "",
            "resistor_value": 20,
            "type": "SPM"
        },
        {
            "category": "",
            "color": "#004a4a",
            "description": "Not connected in Makena CRD",
            "disabled": "false",
            "index": 37,
            "name": "",
            "resistor_value": 20,
            "type": "SPM"
        },
        {
            "category": "",
            "color": "#295800",
            "description": "Not connected in Makena CRD",
            "disabled": "false",
            "index": 38,
            "name": "",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "",
            "color": "#47abff",
            "description": "Not connected in Makena CRD",
            "disabled": "false",
            "index": 39,
            "name": "",
            "resistor_value": 499,
            "type": "SPM"
        },
        {
            "category": "",
            "color": "#9fcc3b",
            "description": "Not connected in Makena CRD",
            "disabled": "false",
            "index": 40,
            "name": "",
            "resistor_value": 2000,
            "type": "SPM"
        },
        {
            "category": "",
            "color": "#109e9c",
            "description": "Not connected in Makena CRD",
            "disabled": "false",
            "index": 41,
            "name": "",
            "resistor_value": 0.5,
            "type": "SPM"
        },
        {
            "category": "",
            "color": "#005daa",
            "description": "Not connected in Makena CRD",
            "disabled": "false",
            "index": 42,
            "name": "",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "",
            "color": "#437116",
            "description": "Not connected in Makena CRD",
            "disabled": "false",
            "index": 43,
            "name": "",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "",
            "color": "#046262",
            "description": "Not connected in Makena CRD",
            "disabled": "false",
            "index": 44,
            "name": "",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "",
            "color": "#002f75",
            "description": "Not connected in Makena CRD",
            "disabled": "false",
            "index": 45,
            "name": "",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "",
            "color": "#003434",
            "description": "Not connected in Makena CRD",
            "disabled": "false",
            "index": 46,
            "name": "",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "",
            "color": "#104100",
            "description": "Not connected in Makena CRD",
            "disabled": "false",
            "index": 47,
            "name": "",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "BATTERY",
            "color": "#33ff33",
            "description": "Low current mode battery channel",
            "disabled": "true",
            "index": 63,
            "name": "BATTERY_LCM",
            "resistor_value": 25,
            "type": "SPM"
        }
    ],
    "creation_date": "Wed Aug 26 11:58:02 2020",
    "description": "CRD8280X",
    "label": "CRD8280X",
    "modify_date": "Fri Apr 30 09:16:26 2021",
    "spm_version": 1,
    "target": "SC8280X"
}
