{
    "author": "dheekuma",
    "channels": [
        {
            "category": "VBATT",
            "color": "#1c91e2",
            "description": "Power Supply",
            "disabled": "false",
            "index": 0,
            "name": "CH0_VBATT",
            "resistor_value": 1.5,
            "type": "SPM"
        }
    ],
    "creation_date": "Fri Feb 28 21:30:34 2025",
    "description": "VBATT_Measurement",
    "epm_version": "QEPM 5.6.8",
    "label": "MOBILE_VT_H",
    "modify_date": "Mon Sep 15 13:16:47 2025",
    "spm_version": 1,
    "target": "MOBILE_VT_H"
}
