{
    "author": "",
    "channels": [
        {
            "category": "GPIO CHANNELS",
            "color": "#1c91e2",
            "description": "MARKER 1 (SM6150 GPIO 97)",
            "disabled": "true",
            "index": 1,
            "name": "MARKER 1 (SM6150 GPIO 97)",
            "resistor_value": 0,
            "type": "MARKER"
        },
        {
            "category": "GPIO CHANNELS",
            "color": "#6ac6ff",
            "description": "MARKER 2 (PM6150L GPIO 1)",
            "disabled": "true",
            "index": 2,
            "name": "AOSS_SLEEP_INDICATOR",
            "resistor_value": 0,
            "type": "MARKER"
        },
        {
            "category": "GPIO CHANNELS",
            "color": "#bde958",
            "description": "XO enable signal",
            "disabled": "true",
            "index": 3,
            "name": "XO_EN",
            "resistor_value": 0,
            "type": "MARKER"
        },
        {
            "category": "GPIO CHANNELS",
            "color": "#bde958",
            "description": "USB0 disconnect signal",
            "disabled": "true",
            "index": 4,
            "name": "TAC_USB0_DIS",
            "resistor_value": 0,
            "type": "MARKER"
        },
        {
            "category": "GPIO CHANNELS",
            "color": "#3acdcb",
            "description": "Low current mode enable signal",
            "disabled": "true",
            "index": 5,
            "name": "LOW_CURRENT_MODE_EN",
            "resistor_value": 0,
            "type": "MARKER"
        },
        {
            "category": "BATTERY",
            "color": "#2c7a79",
            "description": "Battery Power",
            "disabled": "true",
            "index": 1,
            "name": "BATTERY_BB",
            "resistor_value": 5,
            "type": "RCM"
        },
        {
            "category": "SDM",
            "color": "#6a9212",
            "description": "Cosmo to CX Core",
            "disabled": "true",
            "index": 2,
            "name": "VOUT_S1A",
            "resistor_value": 20,
            "type": "RCM"
        },
        {
            "category": "SDM",
            "color": "#004a4a",
            "description": "Cosmo to CX Core",
            "disabled": "true",
            "index": 3,
            "name": "VOUT_S2A",
            "resistor_value": 20,
            "type": "RCM"
        },
        {
            "category": "SDM",
            "color": "#295800",
            "description": "MakuaL to APC1 GOLD cluster",
            "disabled": "true",
            "index": 4,
            "name": "VOUT_S4C",
            "resistor_value": 20,
            "type": "RCM"
        },
        {
            "category": "SDM",
            "color": "#47abff",
            "description": "MakuaL to APC1 GOLD cluster",
            "disabled": "true",
            "index": 5,
            "name": "VOUT_S5C",
            "resistor_value": 20,
            "type": "RCM"
        },
        {
            "category": "SDM",
            "color": "#9fcc3b",
            "description": "Cosmo to MX Core",
            "disabled": "true",
            "index": 6,
            "name": "VOUT_S3A",
            "resistor_value": 20,
            "type": "RCM"
        },
        {
            "category": "SDM",
            "color": "#109e9c",
            "description": "MakuaL to APC0 Silver cluster",
            "disabled": "true",
            "index": 7,
            "name": "VOUT_S3C",
            "resistor_value": 20,
            "type": "RCM"
        },
        {
            "category": "SENSORS",
            "color": "#005daa",
            "description": "Cosmo LDO to SSC Core CX",
            "disabled": "true",
            "index": 8,
            "name": "VREG_L8A_0P8_SSC_CX",
            "resistor_value": 40,
            "type": "RCM"
        },
        {
            "category": "SDM",
            "color": "#437116",
            "description": "MakuaL to APC1 GOLD cluster",
            "disabled": "true",
            "index": 9,
            "name": "VOUT_S6C",
            "resistor_value": 20,
            "type": "RCM"
        },
        {
            "category": "WCSS",
            "color": "#046262",
            "description": "Cosmo LDO to WCSS CX",
            "disabled": "true",
            "index": 10,
            "name": "VREG_L9A_0P8_WCSS_CX",
            "resistor_value": 40,
            "type": "RCM"
        },
        {
            "category": "MODEM",
            "color": "#002f75",
            "description": "MakuaL to SDM Modem Core",
            "disabled": "true",
            "index": 11,
            "name": "VOUT_S7C",
            "resistor_value": 20,
            "type": "RCM"
        },
        {
            "category": "SENSORS",
            "color": "#003434",
            "description": "Cosmo LDO to SSC MX",
            "disabled": "true",
            "index": 12,
            "name": "VREG_L7A_0P9_SSC_MX",
            "resistor_value": 100,
            "type": "RCM"
        },
        {
            "category": "MEMORY",
            "color": "#104100",
            "description": "Cosmo LDO to SDM EBI power domain",
            "disabled": "true",
            "index": 13,
            "name": "VREG_L6A_EBI_0P6",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "MEMORY",
            "color": "#d4b217",
            "description": "Cosmo TO SDM vdda_EBI power domain",
            "disabled": "true",
            "index": 14,
            "name": "VREG_S3A_EBI0_VDDA_0P912",
            "resistor_value": 25,
            "type": "RCM"
        },
        {
            "category": "CONNECTIVITY",
            "color": "#917a13",
            "description": "MakuaL LDO to WCN XO",
            "disabled": "true",
            "index": 15,
            "name": "VREG_L1C_1P8_WCN_XO",
            "resistor_value": 402,
            "type": "RCM"
        },
        {
            "category": "MEMORY",
            "color": "#fed51a",
            "description": "MakuaL to LPDDR4X VDD2 ",
            "disabled": "true",
            "index": 16,
            "name": "VOUT_S1C",
            "resistor_value": 20,
            "type": "RCM"
        },
        {
            "category": "MEMORY",
            "color": "#b39715",
            "description": "MakuaL LDO to EMMC/UFS VCC",
            "disabled": "true",
            "index": 17,
            "name": "VREG_L11C_2P95_VCC",
            "resistor_value": 100,
            "type": "RCM"
        },
        {
            "category": "MEMORY",
            "color": "#6f9715",
            "description": "Cosmo LDO to LPDDR VDDQ",
            "disabled": "true",
            "index": 18,
            "name": "VREG_L6A_0P6_DDR_VDDQ",
            "resistor_value": 50,
            "type": "RCM"
        },
        {
            "category": "CONNECTIVITY",
            "color": "#f7921e",
            "description": "MakuaL LDO to WCN3980/50 CH0",
            "disabled": "true",
            "index": 19,
            "name": "VREG_L10C_3P3_WCN_CH0",
            "resistor_value": 100,
            "type": "RCM"
        },
        {
            "category": "SDM",
            "color": "#ca791d",
            "description": "Cosmo to SDM APC PLL",
            "disabled": "true",
            "index": 20,
            "name": "VDDA_APC_L3_PLL",
            "resistor_value": 2000,
            "type": "RCM"
        },
        {
            "category": "SDM",
            "color": "#a46217",
            "description": "Cosmo to SDM APC PLL",
            "disabled": "true",
            "index": 21,
            "name": "VDDA_APC_PLL",
            "resistor_value": 1000,
            "type": "RCM"
        },
        {
            "category": "Sub regulation to LDOs",
            "color": "#7a4910",
            "description": "Cosmo S5A powering Cosmo GR1A,GR2A and MakuaL L1C and L8C",
            "disabled": "true",
            "index": 22,
            "name": "VOUT_S5A",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "VPH",
            "color": "#e42329",
            "description": "VPH input to MakuaL",
            "disabled": "true",
            "index": 23,
            "name": "VPH_PWR_IN_BOB",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "SDM",
            "color": "#ac0005",
            "description": "Cosmo to MSM IO voltage and peripherals IO voltage",
            "disabled": "true",
            "index": 24,
            "name": "VDDPX_3",
            "resistor_value": 200,
            "type": "RCM"
        },
        {
            "category": "Sub regulation to LDOs",
            "color": "#de00de",
            "description": "MakuaL S8C powering L2C, L3C, L1A, ELDO4,ELDO5",
            "disabled": "true",
            "index": 25,
            "name": "VOUT_S8C",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "CONNECTIVITY",
            "color": "#830083",
            "description": "MakuaL LDO to WCN3980/50_RFA",
            "disabled": "true",
            "index": 26,
            "name": "VREG_L2C_1P3_WCN_RFA",
            "resistor_value": 100,
            "type": "RCM"
        },
        {
            "category": "Sub regulation to LDOs",
            "color": "#502f0a",
            "description": "Cosmo S4A powering GR4A and GR8A Cosmo LDOs",
            "disabled": "true",
            "index": 27,
            "name": "VOUT_S4A",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "BATTERY",
            "color": "#33ff33",
            "description": "Low current mode battery channel",
            "disabled": "true",
            "index": 52,
            "name": "BATTERY_LCM",
            "resistor_value": 100,
            "type": "SPM"
        },
        {
            "category": "BATTERY",
            "color": "#00ff00",
            "description": "Battery power measured on the debug board",
            "disabled": "true",
            "index": 54,
            "name": "BATTERY",
            "resistor_value": 10,
            "type": "SPM"
        }
    ],
    "creation_date": "",
    "description": "IDP6150 using ALPACA",
    "label": "IDP6150 using ALPACA",
    "modify_date": "Fri Apr 30 09:18:29 2021",
    "spm_version": 0,
    "target": "SM6150"
}
