{
    "author": "",
    "channels": [
        {
            "category": "GPIO CHANNELS",
            "color": "#1c91e2",
            "description": "MARKER 1 (SDM1000 GPIO 141)",
            "disabled": "true",
            "index": 1,
            "name": "MARKER 1 (SDM1000 GPIO 141)",
            "resistor_value": 0,
            "type": "MARKER"
        },
        {
            "category": "GPIO CHANNELS",
            "color": "#6ac6ff",
            "description": "MARKER 2 (PMC1000L GPIO 1)",
            "disabled": "true",
            "index": 2,
            "name": "AOSS_SLEEP_INDICATOR",
            "resistor_value": 0,
            "type": "MARKER"
        },
        {
            "category": "GPIO CHANNELS",
            "color": "#bde958",
            "description": "XO enable signal",
            "disabled": "true",
            "index": 3,
            "name": "XO_EN",
            "resistor_value": 0,
            "type": "MARKER"
        },
        {
            "category": "GPIO CHANNELS",
            "color": "#bde958",
            "description": "USB0 disconnect signal",
            "disabled": "true",
            "index": 4,
            "name": "TAC_USB0_DIS",
            "resistor_value": 0,
            "type": "MARKER"
        },
        {
            "category": "GPIO CHANNELS",
            "color": "#3acdcb",
            "description": "Low current mode enable signal",
            "disabled": "true",
            "index": 5,
            "name": "LOW_CURRENT_MODE_EN",
            "resistor_value": 0,
            "type": "MARKER"
        },
        {
            "category": "VPH",
            "color": "#2c7a79",
            "description": "Battery Power",
            "disabled": "true",
            "index": 1,
            "name": "RF_CARD_VPH",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "USB",
            "color": "#6a9212",
            "description": "VBUS",
            "disabled": "true",
            "index": 2,
            "name": "USB0_VBUS",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "SDM",
            "color": "#004a4a",
            "description": "S3A",
            "disabled": "true",
            "index": 3,
            "name": "APC0_S3A",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "SDM",
            "color": "#295800",
            "description": "S10E_9E_8E_7E_6E",
            "disabled": "true",
            "index": 4,
            "name": "APC1_S10E_9E_8E_7E_6E",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "SDM",
            "color": "#47abff",
            "description": "S3E_2E_1E",
            "disabled": "true",
            "index": 5,
            "name": "SDM_CX_S3E_2E_1E",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "SDM",
            "color": "#9fcc3b",
            "description": "S3C_4C",
            "disabled": "true",
            "index": 6,
            "name": "SDM_MX_S3C_4C",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "SDM",
            "color": "#109e9c",
            "description": "S1C",
            "disabled": "true",
            "index": 7,
            "name": "SDM_MM_S1C",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "SDM",
            "color": "#005daa",
            "description": "S10A_9A_8A_7A_6A",
            "disabled": "true",
            "index": 8,
            "name": "SDM_GFX_S10A_9A_8A_7A_6A",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "SDM",
            "color": "#437116",
            "description": "S4A",
            "disabled": "true",
            "index": 9,
            "name": "SDM_PX3_S4A",
            "resistor_value": 100,
            "type": "RCM"
        },
        {
            "category": "SENSORS",
            "color": "#046262",
            "description": "L8E",
            "disabled": "true",
            "index": 10,
            "name": "SSC_CX VDD_L8E",
            "resistor_value": 50,
            "type": "RCM"
        },
        {
            "category": "SENSORS",
            "color": "#002f75",
            "description": "L4E",
            "disabled": "true",
            "index": 11,
            "name": "LPI_ MX VDD_L4E",
            "resistor_value": 50,
            "type": "RCM"
        },
        {
            "category": "MODEM",
            "color": "#003434",
            "description": "S2C",
            "disabled": "true",
            "index": 12,
            "name": "VDD_MODEM_S2C",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "MEMORY",
            "color": "#104100",
            "description": "S2A",
            "disabled": "true",
            "index": 13,
            "name": "LPDDR4_VDD2_S2A",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "MEMORY",
            "color": "#d4b217",
            "description": "S4A",
            "disabled": "true",
            "index": 14,
            "name": "LPDDR4_VDD1_S4A",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "MEMORY",
            "color": "#917a13",
            "description": "S1A",
            "disabled": "true",
            "index": 15,
            "name": "LPDDR4_VDDQ_EBI_VDDIO_S1A",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "MEMORY",
            "color": "#fed51a",
            "description": "S5C",
            "disabled": "true",
            "index": 16,
            "name": "LPDDR4_EBIX_VDDA_S5C",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "SDR",
            "color": "#b39715",
            "description": "L3A",
            "disabled": "true",
            "index": 17,
            "name": "SDR_VDDAL_L3A",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "SDR",
            "color": "#6f9715",
            "description": "L15A",
            "disabled": "true",
            "index": 18,
            "name": "SDR_VDDAH_L15A",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "SDR",
            "color": "#f7921e",
            "description": "L11A",
            "disabled": "true",
            "index": 19,
            "name": "SDR_VDDAM_L11A",
            "resistor_value": 50,
            "type": "RCM"
        },
        {
            "category": "SDR",
            "color": "#ca791d",
            "description": "L5A",
            "disabled": "true",
            "index": 20,
            "name": "SDR_VDD_CX_L5A",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "WCSS",
            "color": "#a46217",
            "description": "L1E",
            "disabled": "true",
            "index": 21,
            "name": "WCSS_CX_MX_PLL_L1E",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "WCSS/WLAN",
            "color": "#7a4910",
            "description": "L9A",
            "disabled": "true",
            "index": 22,
            "name": "WCSS_ADCDAC_WCN_RFA_L9A",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "WLAN",
            "color": "#e42329",
            "description": "L10",
            "disabled": "true",
            "index": 23,
            "name": "WCN_CHAIN1_L10",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "WLAN",
            "color": "#ac0005",
            "description": "L11C",
            "disabled": "true",
            "index": 24,
            "name": "WCN_CHAIN0_L11C",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "DISPLAY",
            "color": "#de00de",
            "description": "L1C",
            "disabled": "true",
            "index": 25,
            "name": "DISPLAY_1P8_L1C",
            "resistor_value": 100,
            "type": "RCM"
        },
        {
            "category": "DISPLAY",
            "color": "#830083",
            "description": "S4A",
            "disabled": "true",
            "index": 26,
            "name": "TOUCH_SCREEN_1P8_S4A",
            "resistor_value": 100,
            "type": "RCM"
        },
        {
            "category": "DISPLAY",
            "color": "#502f0a",
            "description": "VDD_WLED",
            "disabled": "true",
            "index": 27,
            "name": "WLED_BACKLIGHT_DISPLAY_M",
            "resistor_value": 50,
            "type": "RCM"
        },
        {
            "category": "BATTERY",
            "color": "#33ff33",
            "description": "Low current mode battery channel",
            "disabled": "true",
            "index": 52,
            "name": "BATTERY_LCM",
            "resistor_value": 100,
            "type": "SPM"
        },
        {
            "category": "BATTERY",
            "color": "#00ff00",
            "description": "Battery power measured on the debug board",
            "disabled": "true",
            "index": 54,
            "name": "BATTERY",
            "resistor_value": 10,
            "type": "SPM"
        }
    ],
    "creation_date": "",
    "description": "MTP1000 using ALPACA",
    "label": "MTP1000 using ALPACA",
    "modify_date": "Fri Apr 30 09:19:04 2021",
    "spm_version": 1,
    "target": "SDM1000"
}
