{
    "author": "",
    "channels": [
        {
            "category": "GPIO CHANNELS",
            "color": "#1c91e2",
            "description": "RCM_MARKER_1 (SDX55 GPIO 22)",
            "disabled": "true",
            "index": 1,
            "name": "SDX55_GPIO_22",
            "resistor_value": 0,
            "type": "MARKER"
        },
        {
            "category": "GPIO CHANNELS",
            "color": "#6ac6ff",
            "description": "RCM_MARKER_2",
            "disabled": "true",
            "index": 2,
            "name": "RCM_MARKER_2",
            "resistor_value": 0,
            "type": "MARKER"
        },
        {
            "category": "GPIO CHANNELS",
            "color": "#bde958",
            "description": "EXT_TRIGGER_RCM (XO shutdown indicator - PMX55 GPIO 3)",
            "disabled": "true",
            "index": 3,
            "name": "XO_SHUTDOWN_INDICATOR",
            "resistor_value": 0,
            "type": "MARKER"
        },
        {
            "category": "GPIO CHANNELS",
            "color": "#bde958",
            "description": "Internal USB0 disconnect signal",
            "disabled": "true",
            "index": 4,
            "name": "TAC_USB0_DIS",
            "resistor_value": 0,
            "type": "MARKER"
        },
        {
            "category": "GPIO CHANNELS",
            "color": "#3acdcb",
            "description": "Internal low current mode enable signal",
            "disabled": "true",
            "index": 5,
            "name": "LOW_CURRENT_MODE_EN",
            "resistor_value": 0,
            "type": "MARKER"
        },
        {
            "category": "BATTERY",
            "color": "#00ff00",
            "description": "Battery power measured on the debug board",
            "disabled": "true",
            "index": 0,
            "name": "BATTERY",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "MODEM",
            "color": "#2c7a79",
            "description": "",
            "disabled": "true",
            "index": 1,
            "name": "VREG_S5E_CX_0P752",
            "resistor_value": 20,
            "type": "SPM"
        },
        {
            "category": "MODEM",
            "color": "#6a9212",
            "description": "",
            "disabled": "true",
            "index": 2,
            "name": "VREG_S7E_MX_0P752",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "MODEM",
            "color": "#004a4a",
            "description": "",
            "disabled": "true",
            "index": 3,
            "name": "VREG_S1E_S6E_MODEM_0P752",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "PMIC SDX",
            "color": "#295800",
            "description": "",
            "disabled": "true",
            "index": 4,
            "name": "VDD_MSS_IN",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "PMIC SDX",
            "color": "#47abff",
            "description": "",
            "disabled": "true",
            "index": 5,
            "name": "VREG_L1E_BB_1P2",
            "resistor_value": 499,
            "type": "SPM"
        },
        {
            "category": "RF",
            "color": "#9fcc3b",
            "description": "",
            "disabled": "true",
            "index": 6,
            "name": "VREG_L1E_RF_1P2",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "RF",
            "color": "#109e9c",
            "description": "",
            "disabled": "true",
            "index": 7,
            "name": "VREG_L3E_0P8",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "USB,PCIE,QLINK",
            "color": "#005daa",
            "description": "",
            "disabled": "true",
            "index": 8,
            "name": "VREG_L4E_BB_0P875",
            "resistor_value": 20,
            "type": "SPM"
        },
        {
            "category": "RF, STREAMER",
            "color": "#437116",
            "description": "",
            "disabled": "true",
            "index": 9,
            "name": "VREG_L4E_RF_0P875",
            "resistor_value": 20,
            "type": "SPM"
        },
        {
            "category": "STREAMER",
            "color": "#046262",
            "description": "",
            "disabled": "true",
            "index": 10,
            "name": "VREG_L5E_RF_1P7",
            "resistor_value": 20,
            "type": "SPM"
        },
        {
            "category": "ALL ",
            "color": "#002f75",
            "description": "",
            "disabled": "true",
            "index": 11,
            "name": "VREG_L6E_BB_1P8",
            "resistor_value": 100,
            "type": "SPM"
        },
        {
            "category": "RF, STREAMER,NAND",
            "color": "#003434",
            "description": "",
            "disabled": "true",
            "index": 12,
            "name": "VREG_L6E_RF_1P8",
            "resistor_value": 100,
            "type": "SPM"
        },
        {
            "category": "STREAMER",
            "color": "#104100",
            "description": "",
            "disabled": "true",
            "index": 13,
            "name": "VREG_L7E_0P8",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "RF",
            "color": "#d4b217",
            "description": "",
            "disabled": "true",
            "index": 14,
            "name": "VREG_L8E_0P8",
            "resistor_value": 20,
            "type": "SPM"
        },
        {
            "category": "STREAMER",
            "color": "#917a13",
            "description": "",
            "disabled": "true",
            "index": 15,
            "name": "VREG_L9E_0P8",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "STREAMER",
            "color": "#fed51a",
            "description": "",
            "disabled": "true",
            "index": 16,
            "name": "VREG_L12E_1P2",
            "resistor_value": 20,
            "type": "SPM"
        },
        {
            "category": "RF",
            "color": "#b39715",
            "description": "",
            "disabled": "true",
            "index": 17,
            "name": "VREG_L16E_1P8",
            "resistor_value": 20,
            "type": "SPM"
        },
        {
            "category": "PMIC SDX",
            "color": "#6f9715",
            "description": "",
            "disabled": "true",
            "index": 18,
            "name": "VPH_PWR_PMX",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "PMIC AP",
            "color": "#f7921e",
            "description": "",
            "disabled": "true",
            "index": 19,
            "name": "VPH_PWR_AP",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "PMIC AP CPU",
            "color": "#ca791d",
            "description": "",
            "disabled": "true",
            "index": 20,
            "name": "VPH_PWR_AP_CPU",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "PMK",
            "color": "#a46217",
            "description": "",
            "disabled": "true",
            "index": 21,
            "name": "PMK_VDD_IO",
            "resistor_value": 2000,
            "type": "SPM"
        },
        {
            "category": "STREAMER",
            "color": "#7a4910",
            "description": "",
            "disabled": "true",
            "index": 22,
            "name": "VPH_PWR_QTM0",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "STREAMER",
            "color": "#e42329",
            "description": "",
            "disabled": "true",
            "index": 23,
            "name": "VPH_PWR_QTM1",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "STREAMER",
            "color": "#ac0005",
            "description": "",
            "disabled": "true",
            "index": 24,
            "name": "VREG_S4E_QTM0",
            "resistor_value": 100,
            "type": "SPM"
        },
        {
            "category": "STREAMER",
            "color": "#de00de",
            "description": "",
            "disabled": "true",
            "index": 25,
            "name": "VREG_S4E_QTM1",
            "resistor_value": 100,
            "type": "SPM"
        },
        {
            "category": "STREAMER",
            "color": "#830083",
            "description": "",
            "disabled": "true",
            "index": 26,
            "name": "VPH_PWR_QTM2",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "STREAMER",
            "color": "#502f0a",
            "description": "",
            "disabled": "true",
            "index": 27,
            "name": "VREG_S4E_QTM2",
            "resistor_value": 100,
            "type": "SPM"
        },
        {
            "category": "STREAMER",
            "color": "#740004",
            "description": "",
            "disabled": "true",
            "index": 28,
            "name": "VPH_PWR_QTM3",
            "resistor_value": 10,
            "type": "SPM"
        },
        {
            "category": "STREAMER",
            "color": "#460046",
            "description": "",
            "disabled": "true",
            "index": 29,
            "name": "VREG_S4E_QTM3",
            "resistor_value": 100,
            "type": "SPM"
        },
        {
            "category": "BATTERY",
            "color": "#33ff33",
            "description": "Low current mode battery channel",
            "disabled": "true",
            "index": 63,
            "name": "BATTERY_LCM",
            "resistor_value": 300,
            "type": "SPM"
        }
    ],
    "creation_date": "",
    "description": "MTP55 HF SA using ALPACA",
    "label": "MTP55 HF SA using ALPACA",
    "modify_date": "Fri Apr 30 09:19:31 2021",
    "spm_version": 0,
    "target": "SDX55"
}
