{
    "author": "",
    "channels": [
        {
            "category": "GPIO Channels",
            "color": "#1c91e2",
            "description": "MARKER 1 (SDM632 GPIO 41)",
            "disabled": "true",
            "index": 1,
            "name": "MARKER 1 (SDM632 GPIO 41)",
            "resistor_value": 0,
            "type": "MARKER"
        },
        {
            "category": "GPIO Channels",
            "color": "#6ac6ff",
            "description": "MARKER 2 (SDM632 GPIO 12) ",
            "disabled": "true",
            "index": 2,
            "name": "MARKER 2 (SDM632 GPIO 12)",
            "resistor_value": 0,
            "type": "MARKER"
        },
        {
            "category": "Battery",
            "color": "#4cff4c",
            "description": "Battery Power",
            "disabled": "true",
            "index": 1,
            "name": "VBATT_CONN",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "MV_LDO_Source",
            "color": "#bde958",
            "description": "MV_LDO_Source",
            "disabled": "true",
            "index": 2,
            "name": "VREG_S4_2P05",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "WCN PA",
            "color": "#bde958",
            "description": "WCN PA_3.3V",
            "disabled": "true",
            "index": 3,
            "name": "VDD_L9_3P3_WCN_PA",
            "resistor_value": 50,
            "type": "RCM"
        },
        {
            "category": "Display Backlight",
            "color": "#3acdcb",
            "description": "WLED REG I/P",
            "disabled": "true",
            "index": 4,
            "name": "VPH_PWR_WLED",
            "resistor_value": 50,
            "type": "RCM"
        },
        {
            "category": "Display ",
            "color": "#2c7a79",
            "description": "Nebula Display Bais Voltage Regulator Input",
            "disabled": "true",
            "index": 5,
            "name": "VPH_PWR_DISPLAY",
            "resistor_value": 50,
            "type": "RCM"
        },
        {
            "category": "CX core",
            "color": "#6a9212",
            "description": "MSM CX Supply",
            "disabled": "true",
            "index": 6,
            "name": "VREG_S2_0P87_VDDCX",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "Mx core (memory)",
            "color": "#004a4a",
            "description": "MSM Mx Supply",
            "disabled": "true",
            "index": 7,
            "name": "VREG_S7_0P915_VDDMX",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "Apps Core Supply",
            "color": "#295800",
            "description": "MSM VDD_APC",
            "disabled": "true",
            "index": 8,
            "name": "VREG_0P87_APC",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "LV_LDO Source",
            "color": "#47abff",
            "description": "LV_LDO Source",
            "disabled": "true",
            "index": 9,
            "name": "VREG_S3_1P225",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "WCN_1.3V",
            "color": "#9fcc3b",
            "description": "WCN_1.3V",
            "disabled": "true",
            "index": 10,
            "name": "VREG_L19_1P3_WCN",
            "resistor_value": 50,
            "type": "RCM"
        },
        {
            "category": "MIPI CSI DSI",
            "color": "#109e9c",
            "description": "MIPI CSI DSI",
            "disabled": "true",
            "index": 11,
            "name": "VREG_S3_1P225_DSI_CSI",
            "resistor_value": 100,
            "type": "RCM"
        },
        {
            "category": "PX1 Voltage (DDR)",
            "color": "#005daa",
            "description": "PX1 Voltage (DDR)",
            "disabled": "true",
            "index": 12,
            "name": "VREG_S3_1P225_PX1",
            "resistor_value": 50,
            "type": "RCM"
        },
        {
            "category": "DDR3_VDD2/VDDQ",
            "color": "#437116",
            "description": "DDR3_VDD2/VDDQ",
            "disabled": "true",
            "index": 13,
            "name": "VDD2_VDDCA_DQ_S3_1P225_LPDDR3",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "CAM_DVDD",
            "color": "#046262",
            "description": "DVDD of Front and Rear Cameras",
            "disabled": "true",
            "index": 14,
            "name": "VREG_L23_1P2_CAM_DVDD",
            "resistor_value": 50,
            "type": "RCM"
        },
        {
            "category": "MCDC VDD SPKRDRV (DIANGU)",
            "color": "#002f75",
            "description": "CDC VDD SPKRDRV (DIANGU)",
            "disabled": "true",
            "index": 15,
            "name": "VPH_PWR_PMIC_CODEC",
            "resistor_value": 50,
            "type": "RCM"
        },
        {
            "category": "CAM AVDD",
            "color": "#003434",
            "description": "CAM AVDD",
            "disabled": "true",
            "index": 16,
            "name": "VREG_L22_2P85_CAM_AVDD",
            "resistor_value": 100,
            "type": "RCM"
        },
        {
            "category": "EMMC VCC",
            "color": "#104100",
            "description": "EMMC VCC",
            "disabled": "true",
            "index": 17,
            "name": "VCC_2P85_EMMC",
            "resistor_value": 50,
            "type": "RCM"
        },
        {
            "category": "VPH_PWR_IN_PM8953_M",
            "color": "#d4b217",
            "description": "Tangerine I/P current (VPP)",
            "disabled": "true",
            "index": 18,
            "name": "VPH_PWR_IN_PM8953_M",
            "resistor_value": 100,
            "type": "RCM"
        },
        {
            "category": "APT bucks inside RF card",
            "color": "#917a13",
            "description": "APT bucks inside RF card",
            "disabled": "true",
            "index": 19,
            "name": "VPH_PWR_RF",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "RF WTR 1.0V",
            "color": "#fed51a",
            "description": "RF WTR 1.0V",
            "disabled": "true",
            "index": 20,
            "name": "VREG_L1_1P0_RF",
            "resistor_value": 25,
            "type": "RCM"
        },
        {
            "category": "RF WTR 1.8V",
            "color": "#b39715",
            "description": "RF WTR 1.8V",
            "disabled": "true",
            "index": 21,
            "name": "VREG_L4_1P8_RF",
            "resistor_value": 25,
            "type": "RCM"
        },
        {
            "category": "Sensors 1.8V supply",
            "color": "#6f9715",
            "description": "Sensors 1.8V supply",
            "disabled": "true",
            "index": 22,
            "name": "VREG_L6_1P8_SNS",
            "resistor_value": 100,
            "type": "RCM"
        },
        {
            "category": "Touch Screen Supply",
            "color": "#f7921e",
            "description": "Touch Screen Supply",
            "disabled": "true",
            "index": 23,
            "name": "VREG_L10_2P85_TS",
            "resistor_value": 100,
            "type": "RCM"
        },
        {
            "category": "MSS Supply",
            "color": "#ca791d",
            "description": "MSS Supply",
            "disabled": "true",
            "index": 24,
            "name": "VREG_S1_0P87_MSS",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "RFC ACT VDD",
            "color": "#a46217",
            "description": "RFC ACT VDD",
            "disabled": "true",
            "index": 25,
            "name": "VREG_L17_2P85_CAMAF",
            "resistor_value": 100,
            "type": "RCM"
        },
        {
            "category": "LPDDR3 VDD1",
            "color": "#7a4910",
            "description": "LPDDR3 VDD1",
            "disabled": "true",
            "index": 26,
            "name": "VDD1_L5_1P8_LPDDR3",
            "resistor_value": 50,
            "type": "RCM"
        },
        {
            "category": "RF BBRX",
            "color": "#e42329",
            "description": "RF BBRX",
            "disabled": "true",
            "index": 27,
            "name": "VREG_S3_1P225_BBRX_CH0_CH3",
            "resistor_value": 100,
            "type": "RCM"
        }
    ],
    "creation_date": "",
    "description": "General MTP632 using ALPACA",
    "label": "General MTP632 using ALPACA",
    "modify_date": "Fri Apr 30 09:19:49 2021",
    "spm_version": 0,
    "target": "SDM632"
}
