{
    "author": "",
    "channels": [
        {
            "category": "GPIO Channels",
            "color": "#1c91e2",
            "description": "MARKER 1 (SDM660 GPIO 13)",
            "disabled": "true",
            "index": 1,
            "name": "MARKER 1 (SDM660 GPIO 13)",
            "resistor_value": 0,
            "type": "MARKER"
        },
        {
            "category": "GPIO Channels",
            "color": "#6ac6ff",
            "description": "MARKER 2 (SDM660 GPIO 12)",
            "disabled": "true",
            "index": 2,
            "name": "MARKER 2 (SDM660 GPIO 12)",
            "resistor_value": 0,
            "type": "MARKER"
        },
        {
            "category": "GPIO Channels",
            "color": "#bde958",
            "description": "XO enable signal",
            "disabled": "true",
            "index": 3,
            "name": "XO enable signal",
            "resistor_value": 0,
            "type": "MARKER"
        },
        {
            "category": "Battery",
            "color": "#4cff4c",
            "description": "Battery Power",
            "disabled": "true",
            "index": 1,
            "name": "VBATT_CONN",
            "resistor_value": 10,
            "type": "RCM"
        }
    ],
    "creation_date": "",
    "description": "General MTP660 using ALPACA",
    "label": "General MTP660 using ALPACA",
    "modify_date": "Fri Apr 30 09:19:58 2021",
    "spm_version": 0,
    "target": "SDM660"
}
