{
    "author": "",
    "channels": [
        {
            "category": "GPIO Channels",
            "color": "#1c91e2",
            "description": "MARKER 1 (PM845 GPIO 2)",
            "disabled": "true",
            "index": 1,
            "name": "MARKER 1 (PM845 GPIO 2)",
            "resistor_value": 0,
            "type": "MARKER"
        },
        {
            "category": "GPIO Channels",
            "color": "#6ac6ff",
            "description": "MARKER 2 (SDM845 GPIO 90)",
            "disabled": "true",
            "index": 2,
            "name": "MARKER 2 (SDM845 GPIO 90)",
            "resistor_value": 0,
            "type": "MARKER"
        },
        {
            "category": "GPIO Channels",
            "color": "#bde958",
            "description": "XO enable signal",
            "disabled": "true",
            "index": 3,
            "name": "XO enable signal",
            "resistor_value": 0,
            "type": "MARKER"
        },
        {
            "category": "Battery",
            "color": "#4cff4c",
            "description": "Battery Power",
            "disabled": "true",
            "index": 1,
            "name": "VBATT_CONN",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "Camera",
            "color": "#bde958",
            "description": "CAMERA AVDD SOURCE",
            "disabled": "true",
            "index": 2,
            "name": "CAM_S3A",
            "resistor_value": 25,
            "type": "RCM"
        },
        {
            "category": "Modem",
            "color": "#3acdcb",
            "description": "VDD MODEM",
            "disabled": "true",
            "index": 3,
            "name": "VDD_MODEM",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "Sensors",
            "color": "#2c7a79",
            "description": "SSC CX",
            "disabled": "true",
            "index": 4,
            "name": "VDD_SSC_CX",
            "resistor_value": 51,
            "type": "RCM"
        },
        {
            "category": "CPU",
            "color": "#6a9212",
            "description": "SDM845 GOLD CORE APC1",
            "disabled": "true",
            "index": 5,
            "name": "VDD_GOLD_APC1",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "Camera",
            "color": "#004a4a",
            "description": "Camera IO",
            "disabled": "true",
            "index": 6,
            "name": "CAM_LVS1A",
            "resistor_value": 300,
            "type": "RCM"
        },
        {
            "category": "Camera",
            "color": "#295800",
            "description": "Camera AVDD",
            "disabled": "true",
            "index": 7,
            "name": "CAM0_2P85_AVDD",
            "resistor_value": 25,
            "type": "RCM"
        },
        {
            "category": "Camera",
            "color": "#47abff",
            "description": "Laser VCM",
            "disabled": "true",
            "index": 8,
            "name": "2P85_VCM_LASER",
            "resistor_value": 25,
            "type": "RCM"
        },
        {
            "category": "Memory",
            "color": "#9fcc3b",
            "description": "LPDDR VDD1",
            "disabled": "true",
            "index": 9,
            "name": "LPDDR_VDD1_PX3",
            "resistor_value": 100,
            "type": "RCM"
        },
        {
            "category": "Display",
            "color": "#109e9c",
            "description": "Display IO",
            "disabled": "true",
            "index": 10,
            "name": "VDISP_TS_IO",
            "resistor_value": 100,
            "type": "RCM"
        },
        {
            "category": "Sensors",
            "color": "#005daa",
            "description": "Sensor IO, VDD",
            "disabled": "true",
            "index": 11,
            "name": "LVS2A_SENS",
            "resistor_value": 510,
            "type": "RCM"
        },
        {
            "category": "Touch Screen",
            "color": "#437116",
            "description": "TS AVDD",
            "disabled": "true",
            "index": 12,
            "name": "TS_L28A_3P0",
            "resistor_value": 100,
            "type": "RCM"
        },
        {
            "category": "Display",
            "color": "#046262",
            "description": "Display Backlight",
            "disabled": "true",
            "index": 13,
            "name": "VDD_WLED",
            "resistor_value": 100,
            "type": "RCM"
        },
        {
            "category": "Sensors",
            "color": "#002f75",
            "description": "Low power island MX",
            "disabled": "true",
            "index": 14,
            "name": "VDD_SSC_MX",
            "resistor_value": 51,
            "type": "RCM"
        },
        {
            "category": "Memory",
            "color": "#003434",
            "description": "VDDIO_EBIx, VDDIO_CK_EBIx, LPDDR VDDQ",
            "disabled": "true",
            "index": 15,
            "name": "S3C_0P6",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "Camera",
            "color": "#104100",
            "description": "CAM1/2_AVDD",
            "disabled": "true",
            "index": 16,
            "name": "CAM2_2P8",
            "resistor_value": 25,
            "type": "RCM"
        },
        {
            "category": "CPU",
            "color": "#d4b217",
            "description": "SDM845 VDDCX",
            "disabled": "true",
            "index": 17,
            "name": "VDDCX",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "Sensors",
            "color": "#917a13",
            "description": "Sensor 3.3V AVDD",
            "disabled": "true",
            "index": 18,
            "name": "V_L19_SENS_3P0",
            "resistor_value": 100,
            "type": "RCM"
        },
        {
            "category": "Memory",
            "color": "#fed51a",
            "description": "LPDDR VDD2",
            "disabled": "true",
            "index": 19,
            "name": "S2A_1P125",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "Touch Screen",
            "color": "#b39715",
            "description": "TS VDDIO",
            "disabled": "true",
            "index": 20,
            "name": "TS_S4A_1P8",
            "resistor_value": 100,
            "type": "RCM"
        },
        {
            "category": "Graphics",
            "color": "#6f9715",
            "description": "VDD GFX",
            "disabled": "true",
            "index": 21,
            "name": "VDD_GFX",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "Memory",
            "color": "#f7921e",
            "description": "VDDA_EBI0/1/2/3, VDDA_CC_EBI0/1/2/3",
            "disabled": "true",
            "index": 22,
            "name": "S1A_0P8",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "RF",
            "color": "#ca791d",
            "description": "WTR VDDA",
            "disabled": "true",
            "index": 23,
            "name": "WTR_VDDA",
            "resistor_value": 50,
            "type": "RCM"
        },
        {
            "category": "RF",
            "color": "#a46217",
            "description": "VDDIO FOR RF CHIPS",
            "disabled": "true",
            "index": 24,
            "name": "V_RF_1P8",
            "resistor_value": 100,
            "type": "RCM"
        },
        {
            "category": "RF",
            "color": "#7a4910",
            "description": "VPH_PWR FOR RF",
            "disabled": "true",
            "index": 25,
            "name": "VPH_PWR_RF",
            "resistor_value": 50,
            "type": "RCM"
        },
        {
            "category": "CPU",
            "color": "#e42329",
            "description": "SILVER CORE APC0",
            "disabled": "true",
            "index": 26,
            "name": "VDD_SILVER_APC0",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "CPU",
            "color": "#ac0005",
            "description": "SDM845 VDDMX",
            "disabled": "true",
            "index": 27,
            "name": "VDDMX_MSM",
            "resistor_value": 10,
            "type": "RCM"
        }
    ],
    "creation_date": "",
    "description": "MTP845 using ALPACA",
    "label": "MTP845 using ALPACA",
    "modify_date": "Fri Apr 30 09:20:54 2021",
    "spm_version": 0,
    "target": "SDM845"
}
