{
    "author": "",
    "channels": [
        {
            "category": "DDR",
            "color": "#1c91e2",
            "description": "",
            "disabled": "true",
            "index": 1,
            "name": "S1B_DDR_1P125",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "RF PA",
            "color": "#6ac6ff",
            "description": "",
            "disabled": "true",
            "index": 2,
            "name": "RF_PA_VBATT",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "Mx core (memory)",
            "color": "#bde958",
            "description": "",
            "disabled": "true",
            "index": 3,
            "name": "S5B_MX_0P915",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "Cx core",
            "color": "#bde958",
            "description": "",
            "disabled": "true",
            "index": 4,
            "name": "S3B_S4B_CX_0P87",
            "resistor_value": 30,
            "type": "RCM"
        },
        {
            "category": "Modem",
            "color": "#3acdcb",
            "description": "",
            "disabled": "true",
            "index": 5,
            "name": "S6A_MODEM_0P87",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "Battery",
            "color": "#19ff19",
            "description": "",
            "disabled": "true",
            "index": 6,
            "name": "VBATT",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "Cx core",
            "color": "#2c7a79",
            "description": "",
            "disabled": "true",
            "index": 7,
            "name": "S1A_APC0_0P87",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "Mx core (memory)",
            "color": "#6a9212",
            "description": "",
            "disabled": "true",
            "index": 8,
            "name": "L13A_DDR_1P8",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "PX3",
            "color": "#004a4a",
            "description": "",
            "disabled": "true",
            "index": 9,
            "name": "L13A_VDD_P3_1P8",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "Memory (eMMC/UFS)",
            "color": "#295800",
            "description": "",
            "disabled": "true",
            "index": 10,
            "name": "S2C_DDR_VDDQ_0P6",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "Display",
            "color": "#47abff",
            "description": "",
            "disabled": "true",
            "index": 11,
            "name": "VDISP_P",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "Display",
            "color": "#9fcc3b",
            "description": "",
            "disabled": "true",
            "index": 12,
            "name": "L14A_LCD_1P8",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "Sensors",
            "color": "#109e9c",
            "description": "",
            "disabled": "true",
            "index": 13,
            "name": "L14A_SENSOR_1P8",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "Display",
            "color": "#005daa",
            "description": "",
            "disabled": "true",
            "index": 14,
            "name": "VDISP_M",
            "resistor_value": 20,
            "type": "RCM"
        },
        {
            "category": "Camera",
            "color": "#437116",
            "description": "",
            "disabled": "true",
            "index": 15,
            "name": "S5A_CAM_VDD_1P35",
            "resistor_value": 10,
            "type": "RCM"
        }
    ],
    "creation_date": "",
    "description": "QRD660 using ALPACA",
    "label": "QRD660 using ALPACA",
    "modify_date": "Fri Apr 30 09:21:34 2021",
    "spm_version": 0,
    "target": "SDM660"
}
