{
    "author": "",
    "channels": [
        {
            "category": "GPIO CHANNELS",
            "color": "#1c91e2",
            "description": "MARKER 1 (SDM670 GPIO 90)",
            "disabled": "true",
            "index": 1,
            "name": "MARKER 1 (SDM670 GPIO 90)",
            "resistor_value": 0,
            "type": "MARKER"
        },
        {
            "category": "GPIO CHANNELS",
            "color": "#6ac6ff",
            "description": "MARKER 2 (SDM670 GPIO 4)",
            "disabled": "true",
            "index": 2,
            "name": "MARKER 2 (SDM670 GPIO 4)",
            "resistor_value": 0,
            "type": "MARKER"
        },
        {
            "category": "GPIO CHANNELS",
            "color": "#bde958",
            "description": "USB0 disconnect signal",
            "disabled": "true",
            "index": 4,
            "name": "TAC_USB0_DIS",
            "resistor_value": 0,
            "type": "MARKER"
        },
        {
            "category": "MEMORY",
            "color": "#bde958",
            "description": "",
            "disabled": "true",
            "index": 1,
            "name": "DDR_1P1",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "RF",
            "color": "#3acdcb",
            "description": "",
            "disabled": "true",
            "index": 2,
            "name": "RF_PA",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "SDM",
            "color": "#2c7a79",
            "description": "",
            "disabled": "true",
            "index": 3,
            "name": "MX",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "SDM",
            "color": "#6a9212",
            "description": "",
            "disabled": "true",
            "index": 4,
            "name": "CX",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "MODEM",
            "color": "#004a4a",
            "description": "",
            "disabled": "true",
            "index": 5,
            "name": "MODEM",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "BATTERY",
            "color": "#00ff00",
            "description": "",
            "disabled": "true",
            "index": 6,
            "name": "BATTERY",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "SDM",
            "color": "#295800",
            "description": "",
            "disabled": "true",
            "index": 7,
            "name": "APC0",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "MEMORY",
            "color": "#47abff",
            "description": "",
            "disabled": "true",
            "index": 8,
            "name": "DDR_1P8",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "SDM",
            "color": "#9fcc3b",
            "description": "",
            "disabled": "true",
            "index": 9,
            "name": "APC1",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "CAMERA",
            "color": "#109e9c",
            "description": "",
            "disabled": "true",
            "index": 10,
            "name": "CAM_AVDD_AF",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "SDM",
            "color": "#005daa",
            "description": "",
            "disabled": "true",
            "index": 11,
            "name": "LPI_MX",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "SDM",
            "color": "#437116",
            "description": "",
            "disabled": "true",
            "index": 12,
            "name": "GFX",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "SDM",
            "color": "#046262",
            "description": "",
            "disabled": "true",
            "index": 13,
            "name": "LPI_CX",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "CAMERA",
            "color": "#002f75",
            "description": "",
            "disabled": "true",
            "index": 14,
            "name": "CAM_IO",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "CAMERA",
            "color": "#003434",
            "description": "",
            "disabled": "true",
            "index": 15,
            "name": "CAMERA_DVDD",
            "resistor_value": 10,
            "type": "RCM"
        }
    ],
    "creation_date": "",
    "description": "QRD670 using ALPACA",
    "label": "QRD670 using ALPACA",
    "modify_date": "Fri Apr 30 09:21:45 2021",
    "spm_version": 0,
    "target": "SDM670"
}
