{
    "author": "",
    "channels": [
        {
            "category": "GPIO CHANNELS",
            "color": "#1c91e2",
            "description": "MARKER 1 (SDM855 GPIO 57)",
            "disabled": "true",
            "index": 1,
            "name": "MARKER 1 (SDM855 GPIO 57)",
            "resistor_value": 0,
            "type": "MARKER"
        },
        {
            "category": "GPIO CHANNELS",
            "color": "#6ac6ff",
            "description": "MARKER 2 (PM855L GPIO 1)",
            "disabled": "true",
            "index": 2,
            "name": "AOSS_SLEEP_INDICATOR",
            "resistor_value": 0,
            "type": "MARKER"
        },
        {
            "category": "GPIO CHANNELS",
            "color": "#bde958",
            "description": "USB0 disconnect signal",
            "disabled": "true",
            "index": 4,
            "name": "TAC_USB0_DIS",
            "resistor_value": 0,
            "type": "MARKER"
        },
        {
            "category": "SDM",
            "color": "#bde958",
            "description": "",
            "disabled": "true",
            "index": 1,
            "name": "VREG_S1C_1P1(DDR_CORE; VDD2)",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "VPH",
            "color": "#3acdcb",
            "description": "",
            "disabled": "true",
            "index": 2,
            "name": "VPH_PWR_RF",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "SDM",
            "color": "#2c7a79",
            "description": "",
            "disabled": "true",
            "index": 3,
            "name": "VREG_S4C_0P75(VDDMX_1)",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "SDM",
            "color": "#6a9212",
            "description": "",
            "disabled": "true",
            "index": 4,
            "name": "VREG_S6C_S7C_0P75(VDDCX_1)",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "SDM",
            "color": "#004a4a",
            "description": "",
            "disabled": "true",
            "index": 5,
            "name": "VREG_S1A_0P75(VDD_MODEM)",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "BATTERY",
            "color": "#00ff00",
            "description": "",
            "disabled": "true",
            "index": 6,
            "name": "BATTERY",
            "resistor_value": 5,
            "type": "RCM"
        },
        {
            "category": "SDM",
            "color": "#295800",
            "description": "",
            "disabled": "true",
            "index": 7,
            "name": "VREG_S10A_0P75(VDD_APC0)",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "SDM",
            "color": "#47abff",
            "description": "",
            "disabled": "true",
            "index": 8,
            "name": "VREG_S5C_0P75(VDD_MM)",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "SDM",
            "color": "#9fcc3b",
            "description": "",
            "disabled": "true",
            "index": 9,
            "name": "VREG_S2C_S3C_0P75(VDD_GFX)",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "AMOLED ",
            "color": "#109e9c",
            "description": "",
            "disabled": "true",
            "index": 10,
            "name": "L14A_LCD_IO_1P8(IOVCC)",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "AMOLED",
            "color": "#005daa",
            "description": "",
            "disabled": "true",
            "index": 11,
            "name": "VREG_ELVDD",
            "resistor_value": 0,
            "type": "RCM"
        },
        {
            "category": "SDM",
            "color": "#437116",
            "description": "",
            "disabled": "true",
            "index": 12,
            "name": "VREG_L4A_0P75(VDD_LPI_MX)",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "SDM",
            "color": "#046262",
            "description": "",
            "disabled": "true",
            "index": 13,
            "name": "VREG_L8A_0P75(VDD_SSC_CX)",
            "resistor_value": 10,
            "type": "RCM"
        },
        {
            "category": "AMOLED",
            "color": "#002f75",
            "description": "",
            "disabled": "true",
            "index": 14,
            "name": "VREG_ELVSS",
            "resistor_value": 0,
            "type": "RCM"
        },
        {
            "category": "SDM",
            "color": "#003434",
            "description": "",
            "disabled": "true",
            "index": 15,
            "name": "VREG_S7A_S8A_S9A_0P75(VDD_APC1)",
            "resistor_value": 10,
            "type": "RCM"
        }
    ],
    "creation_date": "",
    "description": "QRD855 using ALPACA",
    "label": "QRD855 using ALPACA",
    "modify_date": "Fri Apr 30 09:22:10 2021",
    "spm_version": 0,
    "target": "SDM855"
}
