# Qualcomm is a trademark of QUALCOMM Incorporated, registered in the United States and other countries. All
# QUALCOMM Incorporated trademarks are used with permission.

# This software may be subject to U.S. and international export, re-export, or transfer laws.  Diversion contrary to U.S.
# and international law is strictly prohibited.

# Qualcomm Technologies, Inc.
# 5775 Morehouse Drive
# San Diego, CA 92121 U.S.A.
# Copyright © 2013-2026 Qualcomm Technologies, Inc.
# All rights reserved.
# Qualcomm Technologies Confidential and Proprietary
#
# Maintainer: Biswajit Roy (biswroy@qti.qualcomm.com)
# Original author: Michael Simpson (msimpson@qti.qualcomm.com)
#

ALPACA_VERSION					= 6.0.0
ASSISTANT_VERSION               = 1.0.0

TAC_VERSION                     = 8.0.0
TAC_CONFIG_VERSION              = 4.0.0
TACCOM_VERSION                  = 2.0.0

EPM_VIEWER_VERSION              = 3.0.0
EPM_SCOPE_VERSION               = 3.0.0
EPM_EDITOR_VERSION              = 2.0.0
EEPROM_COMMAND					= 2.0.0

BUG_WRITER_VERSION				= 3.0.0
DEVICE_CATALOG_VERSION			= 4.0.0

FTDI_CHECK_VERSION				= 3.0.0		# major.minor.patch
FW_UPDATE_VERSION				= 3.0.0

QCOMMONCOMMAND_VERSION			= 2.0.0
